# secure-rag-knowledgebase-dotnet

./: .gitignore  CLAUDE.md  LICENSE  README.md
.aspire/: settings.json
aspire/KbRag.Aspire.AppHost/: AppHost.cs  KbRag.Aspire.AppHost.csproj
aspire/KbRag.Aspire.AppHost/Properties/: launchSettings.json
backend/src/KbRag.Api/: KbRag.Api.csproj  Program.cs
backend/src/KbRag.Api/Endpoints/: Ingestion.cs
backend/src/KbRag.Api/Filters/: ValidationFilter.cs
backend/src/KbRag.Api/Properties/: launchSettings.json
backend/src/KbRag.Core/: KbRag.Core.csproj
backend/src/KbRag.Infrastructure/: KbRag.Infrastructure.csproj
backend/tests/KbRag.Api.Tests/: KbRag.Api.Tests.csproj
backend/tests/KbRag.Core.Tests/: KbRag.Core.Tests.csproj
backend/tests/KbRag.Infrastructure.Tests/: KbRag.Infrastructure.Tests.csproj
frontend/: debug-scroll-test.js  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json
frontend/__tests__/utils/: mock-helpers.test.ts  mock-helpers.ts
frontend/app/: ChatPage.tsx  HealthButton.tsx  page.tsx  page.tsx.backup
frontend/app/(main)/: layout.tsx
frontend/app/__tests__/: HealthButton.test.tsx
frontend/components/ai-elements/: agent.tsx  code-block.tsx  terminal.tsx
frontend/components/app-shell/: AppSidebar.tsx  SidebarFooter.tsx  SidebarHeader.tsx  SidebarNav.tsx  SidebarNavItem.tsx
frontend/components/chat/: AIChatInterface.tsx  ChatHeader.tsx  ConversationContainer.tsx  DataSourceSelector.tsx  InlineCitationAdapter.tsx  MessageAdapter.tsx  ModelSelectorAdapter.tsx  PromptInputAdapter.tsx  index.ts
frontend/contexts/: AIChatContext.tsx  SidebarContext.tsx
frontend/contexts/__tests__/: AIChatContext.test.tsx  SidebarContext.test.tsx
frontend/hooks/: useAIChat.ts  useConversationScroll.ts  useDataSourceSelector.ts  useModelSelector.ts  useSidebar.ts
frontend/hooks/__tests__/: useAIChat.test.ts  useConversationScroll.test.ts  useDataSourceSelector.test.ts  useModelSelector.test.ts  useSidebar.test.ts
frontend/lib/: ai-element-adapters.ts  navigation.ts
frontend/lib/__tests__/: ai-element-adapters.test.ts
frontend/lib/api/: client.ts  (+3 more)
frontend/types/: ai-elements.ts  chat.ts  components.ts  sidebar.ts
(+22 files in other folders)
